﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR-MIRAMEDIX-DOCS\Номенклатура специальностей специалистов, имеющих медицинское и фармацевтическое образование - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.38"}
    h3,h4,h5,h6{--heading-prefix:"3.38"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Miramedix docs IG Release 1 - RU Realm | STU1</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Руководство</a>
  </li>
  <li>
    <a href="artifacts.html">Сводка по материалам</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Номенклатура специальностей специалистов, имеющих медицинское и фармацевтическое образование</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 FHIR Implementation Guide: Miramedix docs IG Release 1 - RU Realm | STU1 - Local Development build (v0.1.0). See the <a href="http://docs.miramedix.ru/fhir/IG//history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Номенклатура специальностей специалистов, имеющих медицинское и фармацевтическое образование

  </h2>

  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1066<button data-clipboard-text="https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1066" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">5.3<button data-clipboard-text="https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1066|5.3" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-03-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Nsi_cs_1_2_643_5_1_13_13_11_1066</span></td>
    </tr>




  </table>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.html">Nsi_vs_1_2_643_5_1_13_13_11_1066</a></li>
</ul>


  <div><p>This code system https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1066 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">0<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-0"> </a></td><td>Врачебные специальности</td></tr><tr><td style="white-space:nowrap">1<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-1"> </a></td><td>Лечебное дело</td></tr><tr><td style="white-space:nowrap">2<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-2"> </a></td><td>Медико-профилактическое дело</td></tr><tr><td style="white-space:nowrap">3<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-3"> </a></td><td>Стоматология</td></tr><tr><td style="white-space:nowrap">4<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-4"> </a></td><td>Фармация</td></tr><tr><td style="white-space:nowrap">5<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-5"> </a></td><td>Сестринское дело</td></tr><tr><td style="white-space:nowrap">6<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-6"> </a></td><td>Медицинская биохимия</td></tr><tr><td style="white-space:nowrap">7<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-7"> </a></td><td>Медицинская биофизика</td></tr><tr><td style="white-space:nowrap">8<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-8"> </a></td><td>Акушерство и гинекология</td></tr><tr><td style="white-space:nowrap">9<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-9"> </a></td><td>Анестезиология-реаниматология</td></tr><tr><td style="white-space:nowrap">10<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-10"> </a></td><td>Дерматовенерология</td></tr><tr><td style="white-space:nowrap">11<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-11"> </a></td><td>Детская хирургия</td></tr><tr><td style="white-space:nowrap">12<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-12"> </a></td><td>Генетика</td></tr><tr><td style="white-space:nowrap">13<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-13"> </a></td><td>Клиническая лабораторная диагностика</td></tr><tr><td style="white-space:nowrap">14<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-14"> </a></td><td>Неврология</td></tr><tr><td style="white-space:nowrap">15<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-15"> </a></td><td>Неонатология</td></tr><tr><td style="white-space:nowrap">16<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-16"> </a></td><td>Общая врачебная практика (семейная медицина)</td></tr><tr><td style="white-space:nowrap">17<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-17"> </a></td><td>Онкология</td></tr><tr><td style="white-space:nowrap">18<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-18"> </a></td><td>Организация здравоохранения и общественное здоровье</td></tr><tr><td style="white-space:nowrap">19<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-19"> </a></td><td>Оториноларингология</td></tr><tr><td style="white-space:nowrap">20<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-20"> </a></td><td>Офтальмология</td></tr><tr><td style="white-space:nowrap">21<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-21"> </a></td><td>Патологическая анатомия</td></tr><tr><td style="white-space:nowrap">22<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-22"> </a></td><td>Педиатрия</td></tr><tr><td style="white-space:nowrap">23<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-23"> </a></td><td>Психиатрия</td></tr><tr><td style="white-space:nowrap">24<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-24"> </a></td><td>Рентгенология</td></tr><tr><td style="white-space:nowrap">25<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-25"> </a></td><td>Скорая медицинская помощь</td></tr><tr><td style="white-space:nowrap">26<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-26"> </a></td><td>Судебно-медицинская экспертиза</td></tr><tr><td style="white-space:nowrap">27<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-27"> </a></td><td>Терапия</td></tr><tr><td style="white-space:nowrap">28<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-28"> </a></td><td>Травматология и ортопедия</td></tr><tr><td style="white-space:nowrap">29<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-29"> </a></td><td>Фтизиатрия</td></tr><tr><td style="white-space:nowrap">30<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-30"> </a></td><td>Хирургия</td></tr><tr><td style="white-space:nowrap">31<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-31"> </a></td><td>Эндокринология</td></tr><tr><td style="white-space:nowrap">32<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-32"> </a></td><td>Инфекционные болезни</td></tr><tr><td style="white-space:nowrap">33<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-33"> </a></td><td>Ультразвуковая диагностика</td></tr><tr><td style="white-space:nowrap">34<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-34"> </a></td><td>Физиотерапия</td></tr><tr><td style="white-space:nowrap">35<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-35"> </a></td><td>Функциональная диагностика</td></tr><tr><td style="white-space:nowrap">36<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-36"> </a></td><td>Эндоскопия</td></tr><tr><td style="white-space:nowrap">37<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-37"> </a></td><td>Токсикология</td></tr><tr><td style="white-space:nowrap">38<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-38"> </a></td><td>Трансфузиология</td></tr><tr><td style="white-space:nowrap">40<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-40"> </a></td><td>Клиническая микология</td></tr><tr><td style="white-space:nowrap">41<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-41"> </a></td><td>Детская онкология</td></tr><tr><td style="white-space:nowrap">42<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-42"> </a></td><td>Детская урология - андрология</td></tr><tr><td style="white-space:nowrap">43<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-43"> </a></td><td>Колопроктология</td></tr><tr><td style="white-space:nowrap">44<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-44"> </a></td><td>Нейрохирургия</td></tr><tr><td style="white-space:nowrap">45<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-45"> </a></td><td>Сердечно-сосудистая хирургия</td></tr><tr><td style="white-space:nowrap">46<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-46"> </a></td><td>Торакальная хирургия</td></tr><tr><td style="white-space:nowrap">50<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-50"> </a></td><td>Челюстно-лицевая хирургия</td></tr><tr><td style="white-space:nowrap">52<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-52"> </a></td><td>Лабораторная генетика</td></tr><tr><td style="white-space:nowrap">54<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-54"> </a></td><td>Бактериология</td></tr><tr><td style="white-space:nowrap">55<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-55"> </a></td><td>Вирусология</td></tr><tr><td style="white-space:nowrap">57<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-57"> </a></td><td>Лабораторная микология</td></tr><tr><td style="white-space:nowrap">58<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-58"> </a></td><td>Восстановительная медицина</td></tr><tr><td style="white-space:nowrap">59<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-59"> </a></td><td>Лечебная физкультура и спортивная медицина</td></tr><tr><td style="white-space:nowrap">61<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-61"> </a></td><td>Мануальная терапия</td></tr><tr><td style="white-space:nowrap">62<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-62"> </a></td><td>Рефлексотерапия</td></tr><tr><td style="white-space:nowrap">66<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-66"> </a></td><td>Гериатрия</td></tr><tr><td style="white-space:nowrap">75<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-75"> </a></td><td>Сурдология - оториноларингология</td></tr><tr><td style="white-space:nowrap">77<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-77"> </a></td><td>Аллергология и иммунология</td></tr><tr><td style="white-space:nowrap">79<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-79"> </a></td><td>Гастроэнтерология</td></tr><tr><td style="white-space:nowrap">80<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-80"> </a></td><td>Гематология</td></tr><tr><td style="white-space:nowrap">81<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-81"> </a></td><td>Детская кардиология</td></tr><tr><td style="white-space:nowrap">83<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-83"> </a></td><td>Детская эндокринология</td></tr><tr><td style="white-space:nowrap">84<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-84"> </a></td><td>Диетология</td></tr><tr><td style="white-space:nowrap">85<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-85"> </a></td><td>Клиническая фармакология</td></tr><tr><td style="white-space:nowrap">89<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-89"> </a></td><td>Нефрология</td></tr><tr><td style="white-space:nowrap">90<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-90"> </a></td><td>Пульмонология</td></tr><tr><td style="white-space:nowrap">91<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-91"> </a></td><td>Ревматология</td></tr><tr><td style="white-space:nowrap">97<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-97"> </a></td><td>Психиатрия-наркология</td></tr><tr><td style="white-space:nowrap">98<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-98"> </a></td><td>Психотерапия</td></tr><tr><td style="white-space:nowrap">99<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-99"> </a></td><td>Сексология</td></tr><tr><td style="white-space:nowrap">100<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-100"> </a></td><td>Судебно-психиатрическая экспертиза</td></tr><tr><td style="white-space:nowrap">102<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-102"> </a></td><td>Радиология</td></tr><tr><td style="white-space:nowrap">110<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-110"> </a></td><td>Авиационная и космическая медицина</td></tr><tr><td style="white-space:nowrap">118<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-118"> </a></td><td>Кардиология</td></tr><tr><td style="white-space:nowrap">124<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-124"> </a></td><td>Профпатология</td></tr><tr><td style="white-space:nowrap">145<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-145"> </a></td><td>Урология</td></tr><tr><td style="white-space:nowrap">150<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-150"> </a></td><td>Диабетология</td></tr><tr><td style="white-space:nowrap">152<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-152"> </a></td><td>Общая гигиена</td></tr><tr><td style="white-space:nowrap">153<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-153"> </a></td><td>Социальная гигиена и организация госсанэпидслужбы</td></tr><tr><td style="white-space:nowrap">154<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-154"> </a></td><td>Эпидемиология</td></tr><tr><td style="white-space:nowrap">159<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-159"> </a></td><td>Гигиена детей и подростков</td></tr><tr><td style="white-space:nowrap">160<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-160"> </a></td><td>Гигиена питания</td></tr><tr><td style="white-space:nowrap">161<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-161"> </a></td><td>Гигиена труда</td></tr><tr><td style="white-space:nowrap">162<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-162"> </a></td><td>Гигиеническое воспитание</td></tr><tr><td style="white-space:nowrap">163<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-163"> </a></td><td>Коммунальная гигиена</td></tr><tr><td style="white-space:nowrap">164<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-164"> </a></td><td>Радиационная гигиена</td></tr><tr><td style="white-space:nowrap">165<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-165"> </a></td><td>Санитарно-гигиенические лабораторные исследования</td></tr><tr><td style="white-space:nowrap">169<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-169"> </a></td><td>Дезинфектология</td></tr><tr><td style="white-space:nowrap">170<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-170"> </a></td><td>Паразитология</td></tr><tr><td style="white-space:nowrap">171<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-171"> </a></td><td>Стоматология общей практики</td></tr><tr><td style="white-space:nowrap">173<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-173"> </a></td><td>Ортодонтия</td></tr><tr><td style="white-space:nowrap">174<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-174"> </a></td><td>Стоматология детская</td></tr><tr><td style="white-space:nowrap">175<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-175"> </a></td><td>Стоматология ортопедическая</td></tr><tr><td style="white-space:nowrap">176<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-176"> </a></td><td>Стоматология терапевтическая</td></tr><tr><td style="white-space:nowrap">177<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-177"> </a></td><td>Стоматология хирургическая</td></tr><tr><td style="white-space:nowrap">184<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-184"> </a></td><td>Управление и экономика фармации</td></tr><tr><td style="white-space:nowrap">185<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-185"> </a></td><td>Фармацевтическая химия и фармакогнозия</td></tr><tr><td style="white-space:nowrap">186<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-186"> </a></td><td>Управление сестринской деятельностью</td></tr><tr><td style="white-space:nowrap">204<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-204"> </a></td><td>Средний медицинский персонал</td></tr><tr><td style="white-space:nowrap">205<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-205"> </a></td><td>Организация сестринского дела</td></tr><tr><td style="white-space:nowrap">206<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-206"> </a></td><td>Лечебное дело</td></tr><tr><td style="white-space:nowrap">207<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-207"> </a></td><td>Акушерское дело</td></tr><tr><td style="white-space:nowrap">208<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-208"> </a></td><td>Стоматология</td></tr><tr><td style="white-space:nowrap">209<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-209"> </a></td><td>Стоматология ортопедическая</td></tr><tr><td style="white-space:nowrap">210<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-210"> </a></td><td>Эпидемиология (паразитология)</td></tr><tr><td style="white-space:nowrap">211<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-211"> </a></td><td>Гигиена и санитария</td></tr><tr><td style="white-space:nowrap">212<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-212"> </a></td><td>Дезинфекционное дело</td></tr><tr><td style="white-space:nowrap">213<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-213"> </a></td><td>Гигиеническое воспитание</td></tr><tr><td style="white-space:nowrap">214<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-214"> </a></td><td>Энтомология</td></tr><tr><td style="white-space:nowrap">215<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-215"> </a></td><td>Лабораторная диагностика</td></tr><tr><td style="white-space:nowrap">216<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-216"> </a></td><td>Гистология</td></tr><tr><td style="white-space:nowrap">217<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-217"> </a></td><td>Лабораторное дело</td></tr><tr><td style="white-space:nowrap">218<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-218"> </a></td><td>Фармация</td></tr><tr><td style="white-space:nowrap">219<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-219"> </a></td><td>Сестринское дело</td></tr><tr><td style="white-space:nowrap">221<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-221"> </a></td><td>Сестринское дело в педиатрии</td></tr><tr><td style="white-space:nowrap">222<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-222"> </a></td><td>Операционное дело</td></tr><tr><td style="white-space:nowrap">223<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-223"> </a></td><td>Анестезиология и реаниматология</td></tr><tr><td style="white-space:nowrap">224<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-224"> </a></td><td>Общая практика</td></tr><tr><td style="white-space:nowrap">225<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-225"> </a></td><td>Рентгенология</td></tr><tr><td style="white-space:nowrap">226<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-226"> </a></td><td>Функциональная диагностика</td></tr><tr><td style="white-space:nowrap">227<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-227"> </a></td><td>Физиотерапия</td></tr><tr><td style="white-space:nowrap">228<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-228"> </a></td><td>Медицинский массаж</td></tr><tr><td style="white-space:nowrap">229<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-229"> </a></td><td>Фармацевтическая технология</td></tr><tr><td style="white-space:nowrap">230<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-230"> </a></td><td>Лечебная физкультура</td></tr><tr><td style="white-space:nowrap">231<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-231"> </a></td><td>Диетология</td></tr><tr><td style="white-space:nowrap">232<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-232"> </a></td><td>Медицинская статистика</td></tr><tr><td style="white-space:nowrap">233<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-233"> </a></td><td>Стоматология профилактическая</td></tr><tr><td style="white-space:nowrap">234<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-234"> </a></td><td>Судебно-медицинская экспертиза</td></tr><tr><td style="white-space:nowrap">235<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-235"> </a></td><td>Медицинская оптика</td></tr><tr><td style="white-space:nowrap">236<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-236"> </a></td><td>Медико-социальная экспертиза</td></tr><tr><td style="white-space:nowrap">247<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-247"> </a></td><td>Пластическая хирургия</td></tr><tr><td style="white-space:nowrap">248<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-248"> </a></td><td>Рентгенэндоваскулярные диагностика и лечение</td></tr><tr><td style="white-space:nowrap">252<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-252"> </a></td><td>Косметология</td></tr><tr><td style="white-space:nowrap">256<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-256"> </a></td><td>Водолазная медицина</td></tr><tr><td style="white-space:nowrap">269<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-269"> </a></td><td>Медицинская кибернетика</td></tr><tr><td style="white-space:nowrap">279<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-279"> </a></td><td>Медико-социальная помощь</td></tr><tr><td style="white-space:nowrap">280<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-280"> </a></td><td>Наркология</td></tr><tr><td style="white-space:nowrap">281<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-281"> </a></td><td>Реабилитационное сестринское дело</td></tr><tr><td style="white-space:nowrap">282<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-282"> </a></td><td>Сестринское дело в косметологии</td></tr><tr><td style="white-space:nowrap">283<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-283"> </a></td><td>Скорая и неотложная помощь</td></tr><tr><td style="white-space:nowrap">284<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-284"> </a></td><td>Бактериология</td></tr><tr><td style="white-space:nowrap">285<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-285"> </a></td><td>Радиотерапия</td></tr><tr><td style="white-space:nowrap">287<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-287"> </a></td><td>Остеопатия</td></tr><tr><td style="white-space:nowrap">288<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-288"> </a></td><td>Детская онкология-гематология</td></tr><tr><td style="white-space:nowrap">289<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-289"> </a></td><td>Медицинская микробиология</td></tr><tr><td style="white-space:nowrap">290<a name="nsi-cs-1-2-643-5-1-13-13-11-1066-290"> </a></td><td>Физическая и реабилитационная медицина</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1371">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package fhir-miramedix-docs#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Mar 10, 2022 17:36+0300">2022-03-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>