﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR-MIRAMEDIX-DOCS\Номенклатура специальностей специалистов, имеющих медицинское и фармацевтическое образование - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.32"}
    h3,h4,h5,h6{--heading-prefix:"3.32"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Miramedix docs IG Release 1 - RU Realm | STU1</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Руководство</a>
  </li>
  <li>
    <a href="artifacts.html">Сводка по материалам</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Номенклатура специальностей специалистов, имеющих медицинское и фармацевтическое образование</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">HL7 FHIR Implementation Guide: Miramedix docs IG Release 1 - RU Realm | STU1 - Local Development build (v0.1.0). See the <a href="http://docs.miramedix.ru/fhir/IG//history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Номенклатура специальностей специалистов, имеющих медицинское и фармацевтическое образование - JSON Representation</h2>
  <table class="colstu">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-02-21
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.json" no-download="true">Raw json</a> | <a download="null" href="CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="json"><code>
{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "nsi-cs-1-2-643-5-1-13-13-11-1066",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;This code system https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1066 defines the following codes:&lt;/p&gt;&lt;table class=\"codes\"&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;0&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-0\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Врачебные специальности&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;1&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-1\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Лечебное дело&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;2&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-2\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Медико-профилактическое дело&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;3&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-3\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Стоматология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;4&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-4\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Фармация&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;5&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-5\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Сестринское дело&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;6&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-6\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Медицинская биохимия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;7&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-7\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Медицинская биофизика&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;8&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-8\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Акушерство и гинекология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;9&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-9\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Анестезиология-реаниматология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;10&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-10\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Дерматовенерология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;11&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-11\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Детская хирургия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;12&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-12\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Генетика&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;13&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-13\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Клиническая лабораторная диагностика&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;14&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-14\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Неврология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;15&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-15\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Неонатология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;16&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-16\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Общая врачебная практика (семейная медицина)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;17&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-17\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Онкология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;18&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-18\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Организация здравоохранения и общественное здоровье&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;19&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-19\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Оториноларингология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;20&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-20\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Офтальмология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;21&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-21\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Патологическая анатомия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;22&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-22\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Педиатрия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;23&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-23\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Психиатрия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;24&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-24\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Рентгенология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;25&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-25\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Скорая медицинская помощь&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;26&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-26\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Судебно-медицинская экспертиза&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;27&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-27\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Терапия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;28&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-28\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Травматология и ортопедия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;29&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-29\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Фтизиатрия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;30&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-30\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Хирургия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;31&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-31\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Эндокринология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;32&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-32\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Инфекционные болезни&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;33&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-33\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ультразвуковая диагностика&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;34&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-34\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Физиотерапия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;35&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-35\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Функциональная диагностика&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;36&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-36\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Эндоскопия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;37&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-37\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Токсикология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;38&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-38\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Трансфузиология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;40&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-40\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Клиническая микология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;41&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-41\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Детская онкология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;42&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-42\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Детская урология - андрология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;43&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-43\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Колопроктология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;44&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-44\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Нейрохирургия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;45&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-45\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Сердечно-сосудистая хирургия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;46&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-46\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Торакальная хирургия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;50&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-50\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Челюстно-лицевая хирургия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;52&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-52\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Лабораторная генетика&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;54&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-54\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Бактериология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;55&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-55\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Вирусология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;57&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-57\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Лабораторная микология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;58&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-58\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Восстановительная медицина&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;59&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-59\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Лечебная физкультура и спортивная медицина&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;61&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-61\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Мануальная терапия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;62&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-62\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Рефлексотерапия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;66&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-66\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Гериатрия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;75&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-75\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Сурдология - оториноларингология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;77&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-77\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Аллергология и иммунология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;79&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-79\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Гастроэнтерология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;80&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-80\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Гематология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;81&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-81\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Детская кардиология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;83&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-83\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Детская эндокринология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;84&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-84\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Диетология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;85&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-85\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Клиническая фармакология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;89&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-89\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Нефрология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;90&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-90\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Пульмонология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;91&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-91\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ревматология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;97&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-97\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Психиатрия-наркология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;98&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-98\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Психотерапия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;99&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-99\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Сексология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;100&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-100\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Судебно-психиатрическая экспертиза&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;102&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-102\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Радиология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;110&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-110\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Авиационная и космическая медицина&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;118&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-118\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Кардиология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;124&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-124\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Профпатология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;145&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-145\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Урология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;150&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-150\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Диабетология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;152&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-152\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Общая гигиена&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;153&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-153\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Социальная гигиена и организация госсанэпидслужбы&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;154&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-154\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Эпидемиология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;159&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-159\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Гигиена детей и подростков&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;160&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-160\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Гигиена питания&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;161&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-161\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Гигиена труда&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;162&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-162\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Гигиеническое воспитание&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;163&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-163\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Коммунальная гигиена&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;164&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-164\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Радиационная гигиена&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;165&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-165\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Санитарно-гигиенические лабораторные исследования&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;169&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-169\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Дезинфектология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;170&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-170\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Паразитология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;171&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-171\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Стоматология общей практики&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;173&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-173\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ортодонтия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;174&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-174\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Стоматология детская&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;175&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-175\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Стоматология ортопедическая&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;176&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-176\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Стоматология терапевтическая&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;177&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-177\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Стоматология хирургическая&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;184&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-184\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Управление и экономика фармации&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;185&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-185\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Фармацевтическая химия и фармакогнозия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;186&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-186\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Управление сестринской деятельностью&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;204&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-204\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Средний медицинский персонал&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;205&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-205\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Организация сестринского дела&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;206&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-206\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Лечебное дело&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;207&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-207\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Акушерское дело&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;208&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-208\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Стоматология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;209&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-209\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Стоматология ортопедическая&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;210&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-210\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Эпидемиология (паразитология)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;211&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-211\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Гигиена и санитария&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;212&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-212\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Дезинфекционное дело&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;213&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-213\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Гигиеническое воспитание&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;214&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-214\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Энтомология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;215&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-215\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Лабораторная диагностика&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;216&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-216\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Гистология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;217&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-217\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Лабораторное дело&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;218&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-218\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Фармация&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;219&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-219\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Сестринское дело&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;221&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-221\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Сестринское дело в педиатрии&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;222&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-222\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Операционное дело&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;223&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-223\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Анестезиология и реаниматология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;224&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-224\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Общая практика&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;225&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-225\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Рентгенология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;226&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-226\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Функциональная диагностика&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;227&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-227\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Физиотерапия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;228&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-228\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Медицинский массаж&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;229&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-229\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Фармацевтическая технология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;230&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-230\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Лечебная физкультура&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;231&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-231\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Диетология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;232&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-232\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Медицинская статистика&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;233&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-233\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Стоматология профилактическая&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;234&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-234\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Судебно-медицинская экспертиза&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;235&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-235\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Медицинская оптика&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;236&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-236\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Медико-социальная экспертиза&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;247&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-247\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Пластическая хирургия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;248&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-248\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Рентгенэндоваскулярные диагностика и лечение&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;252&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-252\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Косметология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;256&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-256\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Водолазная медицина&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;269&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-269\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Медицинская кибернетика&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;279&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-279\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Медико-социальная помощь&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;280&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-280\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Наркология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;281&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-281\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Реабилитационное сестринское дело&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;282&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-282\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Сестринское дело в косметологии&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;283&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-283\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Скорая и неотложная помощь&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;284&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-284\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Бактериология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;285&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-285\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Радиотерапия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;287&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-287\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Остеопатия&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;288&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-288\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Детская онкология-гематология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;289&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-289\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Медицинская микробиология&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;290&lt;a name=\"nsi-cs-1-2-643-5-1-13-13-11-1066-290\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Физическая и реабилитационная медицина&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1066",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:ietf:rfc:3986",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "urn:oid:1.2.643.5.1.13.13.11.1066"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "5.3",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "Nsi_cs_1_2_643_5_1_13_13_11_1066",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "Номенклатура специальностей специалистов, имеющих медицинское и фармацевтическое образование",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2022-02-21T10:46:18+03:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "см. паспорт справочника на ФНСИ",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "см. паспорт справочника на ФНСИ"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Справочник ФНСИ:  \n'Номенклатура специальностей специалистов, имеющих медицинское и фармацевтическое образование'  \nверсия '5.3'  \n[1.2.643.5.1.13.13.11.1066](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1066/version/5.3)",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 146,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "0",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Врачебные специальности"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Лечебное дело"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Медико-профилактическое дело"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Стоматология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Фармация"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "5",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Сестринское дело"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "6",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Медицинская биохимия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "7",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Медицинская биофизика"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "8",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Акушерство и гинекология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "9",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Анестезиология-реаниматология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "10",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Дерматовенерология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "11",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Детская хирургия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "12",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Генетика"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "13",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Клиническая лабораторная диагностика"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "14",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Неврология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "15",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Неонатология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "16",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Общая врачебная практика (семейная медицина)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "17",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Онкология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "18",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Организация здравоохранения и общественное здоровье"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "19",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Оториноларингология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "20",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Офтальмология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "21",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Патологическая анатомия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "22",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Педиатрия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "23",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Психиатрия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "24",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Рентгенология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "25",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Скорая медицинская помощь"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "26",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Судебно-медицинская экспертиза"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "27",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Терапия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "28",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Травматология и ортопедия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "29",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Фтизиатрия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "30",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Хирургия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "31",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Эндокринология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "32",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Инфекционные болезни"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "33",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ультразвуковая диагностика"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "34",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Физиотерапия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "35",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Функциональная диагностика"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "36",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Эндоскопия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "37",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Токсикология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "38",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Трансфузиология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "40",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Клиническая микология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "41",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Детская онкология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "42",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Детская урология - андрология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "43",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Колопроктология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "44",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Нейрохирургия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "45",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Сердечно-сосудистая хирургия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "46",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Торакальная хирургия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "50",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Челюстно-лицевая хирургия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "52",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Лабораторная генетика"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "54",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Бактериология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "55",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Вирусология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "57",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Лабораторная микология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "58",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Восстановительная медицина"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "59",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Лечебная физкультура и спортивная медицина"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "61",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Мануальная терапия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "62",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Рефлексотерапия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "66",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Гериатрия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "75",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Сурдология - оториноларингология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "77",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Аллергология и иммунология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "79",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Гастроэнтерология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "80",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Гематология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "81",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Детская кардиология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "83",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Детская эндокринология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "84",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Диетология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "85",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Клиническая фармакология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "89",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Нефрология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "90",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Пульмонология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "91",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ревматология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "97",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Психиатрия-наркология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "98",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Психотерапия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "99",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Сексология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Судебно-психиатрическая экспертиза"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "102",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Радиология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "110",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Авиационная и космическая медицина"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "118",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Кардиология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "124",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Профпатология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "145",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Урология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "150",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Диабетология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "152",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Общая гигиена"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "153",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Социальная гигиена и организация госсанэпидслужбы"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "154",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Эпидемиология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "159",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Гигиена детей и подростков"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "160",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Гигиена питания"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "161",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Гигиена труда"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "162",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Гигиеническое воспитание"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "163",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Коммунальная гигиена"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "164",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Радиационная гигиена"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "165",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Санитарно-гигиенические лабораторные исследования"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "169",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Дезинфектология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "170",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Паразитология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "171",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Стоматология общей практики"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "173",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ортодонтия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "174",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Стоматология детская"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "175",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Стоматология ортопедическая"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "176",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Стоматология терапевтическая"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "177",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Стоматология хирургическая"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "184",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Управление и экономика фармации"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "185",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Фармацевтическая химия и фармакогнозия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "186",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Управление сестринской деятельностью"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "204",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Средний медицинский персонал"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "205",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Организация сестринского дела"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "206",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Лечебное дело"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "207",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Акушерское дело"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "208",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Стоматология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "209",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Стоматология ортопедическая"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "210",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Эпидемиология (паразитология)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "211",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Гигиена и санитария"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "212",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Дезинфекционное дело"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "213",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Гигиеническое воспитание"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "214",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Энтомология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "215",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Лабораторная диагностика"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "216",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Гистология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "217",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Лабораторное дело"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "218",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Фармация"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "219",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Сестринское дело"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "221",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Сестринское дело в педиатрии"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "222",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Операционное дело"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "223",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Анестезиология и реаниматология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "224",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Общая практика"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "225",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Рентгенология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "226",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Функциональная диагностика"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "227",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Физиотерапия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "228",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Медицинский массаж"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "229",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Фармацевтическая технология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "230",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Лечебная физкультура"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "231",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Диетология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "232",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Медицинская статистика"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "233",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Стоматология профилактическая"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "234",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Судебно-медицинская экспертиза"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "235",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Медицинская оптика"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "236",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Медико-социальная экспертиза"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "247",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Пластическая хирургия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "248",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Рентгенэндоваскулярные диагностика и лечение"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "252",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Косметология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "256",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Водолазная медицина"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "269",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Медицинская кибернетика"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "279",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Медико-социальная помощь"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "280",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Наркология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "281",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Реабилитационное сестринское дело"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "282",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Сестринское дело в косметологии"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "283",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Скорая и неотложная помощь"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "284",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Бактериология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "285",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Радиотерапия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "287",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Остеопатия"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "288",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Детская онкология-гематология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "289",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Медицинская микробиология"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "290",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Физическая и реабилитационная медицина"
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1257">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package fhir-miramedix-docs#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 21, 2022 10:46+0300">2022-02-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>