MiramedixDocsIG : Validation Results
=========================================

err = 28, warn = 21, info = 5
IG Publisher Version: 1.1.82 Out of date - current version is 1.1.111
Generated Thu Mar 10 17:16:13 MSK 2022. FHIR version 4.0.1 for fhir-miramedix-docs#0.1.0 (canonical = http://docs.miramedix.ru/fhir/IG/)
 Build Errors : 287 / 10 / 0
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\ImplementationGuide-fhir-miramedix-docs : 1 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\bundle-fhir-ru-bundle-org-instance-lob : 2 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-fhir-ru-cs-clinicalstatus : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-fhir-ru-cs-identifier-type : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1002 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1005 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1035 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1040 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1066 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1077 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1506 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\condition-fhir-ru-condition-nu-instance-1 : 1 / 3 / 2
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\observation-fhir-ru-observation-nustagingonco-instance-1 : 0 / 0 / 2
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\observation-fhir-ru-observation-tnmm-instance-1 : 0 / 0 / 2
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\observation-fhir-ru-observation-tnmn-instance-1 : 0 / 0 / 2
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\observation-fhir-ru-observation-tnmt-instance-1 : 0 / 0 / 2
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\organization-6873053d-d859-4ef2-a013-17a6fa1803f2 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\organization-b8f3071b-1537-40a9-b092-044bdaf69b62 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\patient-fhir-ru-patient-instance-konstantinopolskaya : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\patient-fhir-ru-patient-instance-konstantinopolskaya-2 : 22 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-address-rucore : 0 / 1 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-bundle-org : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-condition-nu : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-ext-condition-clinicalstatus : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-ext-condition-histology : 0 / 1 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-ext-fias : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-ext-nsi-gender : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-observation-nustagingonco : 0 / 1 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-observation-tnmm : 0 / 1 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-observation-tnmn : 0 / 1 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-observation-tnmt : 0 / 1 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-organization : 2 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-organization-division : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-fhir-ru-patient : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-fhir-ru-vs-clinicalstatus : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-fhir-ru-vs-histology : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-fhir-ru-vs-patient-identifier-type : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-fhir-ru-vs-stagegroup : 0 / 1 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-fhir-ru-vs-stagetype : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-fhir-ru-vs-stagingsystem : 0 / 1 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-fhir-ru-vs-tnmm : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-fhir-ru-vs-tnmn : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-fhir-ru-vs-tnmt : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1002 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1005 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1035 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1040 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1066 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1077 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1506 : 0 / 0 / 1
</table>
== n/a ==
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Organization/6873053d-d859-4ef2-a013-17a6fa1803f2.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Organization/b8f3071b-1537-40a9-b092-044bdaf69b62.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Bundle/fhir-ru-bundle-org-instance-lob.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Condition/fhir-ru-condition-nu-instance-1.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Observation/fhir-ru-observation-nustagingonco-instance-1.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Observation/fhir-ru-observation-tnmm-instance-1.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Observation/fhir-ru-observation-tnmn-instance-1.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Observation/fhir-ru-observation-tnmt-instance-1.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Patient/fhir-ru-patient-instance-konstantinopolskaya.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Patient/fhir-ru-patient-instance-konstantinopolskaya-2.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Bundle-fhir-ru-bundle-org-instance-lob.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Bundle-fhir-ru-bundle-org-instance-lob.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Bundle-fhir-ru-bundle-org-instance-lob.json.html#/html/body/div/div/div/p/a at Line 290, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Bundle-fhir-ru-bundle-org-instance-lob.ttl.html#/html/body/div/div/div/p/a at Line 302, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Bundle-fhir-ru-bundle-org-instance-lob.xml.html#/html/body/div/div/div/p/a at Line 280, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-fhir-ru-cs-clinicalstatus.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-fhir-ru-cs-clinicalstatus.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-fhir-ru-cs-clinicalstatus.json.html#/html/body/div/div/div/p/a at Line 262, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-fhir-ru-cs-clinicalstatus.ttl.html#/html/body/div/div/div/p/a at Line 269, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-fhir-ru-cs-clinicalstatus.xml.html#/html/body/div/div/div/p/a at Line 262, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-fhir-ru-cs-identifier-type.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-fhir-ru-cs-identifier-type.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-fhir-ru-cs-identifier-type.json.html#/html/body/div/div/div/p/a at Line 238, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-fhir-ru-cs-identifier-type.ttl.html#/html/body/div/div/div/p/a at Line 251, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-fhir-ru-cs-identifier-type.xml.html#/html/body/div/div/div/p/a at Line 237, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1002.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1002.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1002.json.html#/html/body/div/div/div/p/a at Line 2277, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1002.ttl.html#/html/body/div/div/div/p/a at Line 2286, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1002.xml.html#/html/body/div/div/div/p/a at Line 2333, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1005.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1005.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1005.json.html#/html/body/div/div/div/p/a at Line 4580, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1005.ttl.html#/html/body/div/div/div/p/a at Line 4589, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1005.xml.html#/html/body/div/div/div/p/a at Line 5008, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1035.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1035.html#/html/body/div/div/div/p/a at Line 240, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1035.json.html#/html/body/div/div/div/p/a at Line 261, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1035.ttl.html#/html/body/div/div/div/p/a at Line 270, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1035.xml.html#/html/body/div/div/div/p/a at Line 257, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1040.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1040.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1040.json.html#/html/body/div/div/div/p/a at Line 257, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1040.ttl.html#/html/body/div/div/div/p/a at Line 266, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1040.xml.html#/html/body/div/div/div/p/a at Line 253, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.json.html#/html/body/div/div/div/p/a at Line 829, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.ttl.html#/html/body/div/div/div/p/a at Line 838, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.xml.html#/html/body/div/div/div/p/a at Line 826, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1077.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1077.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1077.json.html#/html/body/div/div/div/p/a at Line 273, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1077.ttl.html#/html/body/div/div/div/p/a at Line 282, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1077.xml.html#/html/body/div/div/div/p/a at Line 269, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.json.html#/html/body/div/div/div/p/a at Line 621, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.ttl.html#/html/body/div/div/div/p/a at Line 551, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.xml.html#/html/body/div/div/div/p/a at Line 594, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Condition-fhir-ru-condition-nu-instance-1.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Condition-fhir-ru-condition-nu-instance-1.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Condition-fhir-ru-condition-nu-instance-1.json.html#/html/body/div/div/div/p/a at Line 303, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Condition-fhir-ru-condition-nu-instance-1.ttl.html#/html/body/div/div/div/p/a at Line 299, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Condition-fhir-ru-condition-nu-instance-1.xml.html#/html/body/div/div/div/p/a at Line 282, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-nustagingonco-instance-1.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-nustagingonco-instance-1.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-nustagingonco-instance-1.json.html#/html/body/div/div/div/p/a at Line 263, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-nustagingonco-instance-1.ttl.html#/html/body/div/div/div/p/a at Line 273, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-nustagingonco-instance-1.xml.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmm-instance-1.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmm-instance-1.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmm-instance-1.json.html#/html/body/div/div/div/p/a at Line 252, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmm-instance-1.ttl.html#/html/body/div/div/div/p/a at Line 263, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmm-instance-1.xml.html#/html/body/div/div/div/p/a at Line 245, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmn-instance-1.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmn-instance-1.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmn-instance-1.json.html#/html/body/div/div/div/p/a at Line 252, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmn-instance-1.ttl.html#/html/body/div/div/div/p/a at Line 263, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmn-instance-1.xml.html#/html/body/div/div/div/p/a at Line 245, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmt-instance-1.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmt-instance-1.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmt-instance-1.json.html#/html/body/div/div/div/p/a at Line 252, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmt-instance-1.ttl.html#/html/body/div/div/div/p/a at Line 263, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-fhir-ru-observation-tnmt-instance-1.xml.html#/html/body/div/div/div/p/a at Line 245, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-6873053d-d859-4ef2-a013-17a6fa1803f2.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-6873053d-d859-4ef2-a013-17a6fa1803f2.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-6873053d-d859-4ef2-a013-17a6fa1803f2.json.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-6873053d-d859-4ef2-a013-17a6fa1803f2.ttl.html#/html/body/div/div/div/p/a at Line 252, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-6873053d-d859-4ef2-a013-17a6fa1803f2.xml.html#/html/body/div/div/div/p/a at Line 234, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-b8f3071b-1537-40a9-b092-044bdaf69b62.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-b8f3071b-1537-40a9-b092-044bdaf69b62.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-b8f3071b-1537-40a9-b092-044bdaf69b62.json.html#/html/body/div/div/div/p/a at Line 240, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-b8f3071b-1537-40a9-b092-044bdaf69b62.ttl.html#/html/body/div/div/div/p/a at Line 253, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-b8f3071b-1537-40a9-b092-044bdaf69b62.xml.html#/html/body/div/div/div/p/a at Line 237, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-fhir-ru-patient-instance-konstantinopolskaya-2.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-fhir-ru-patient-instance-konstantinopolskaya-2.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-fhir-ru-patient-instance-konstantinopolskaya-2.json.html#/html/body/div/div/div/p/a at Line 368, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-fhir-ru-patient-instance-konstantinopolskaya-2.ttl.html#/html/body/div/div/div/p/a at Line 352, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-fhir-ru-patient-instance-konstantinopolskaya-2.xml.html#/html/body/div/div/div/p/a at Line 335, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-fhir-ru-patient-instance-konstantinopolskaya.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-fhir-ru-patient-instance-konstantinopolskaya.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-fhir-ru-patient-instance-konstantinopolskaya.json.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-fhir-ru-patient-instance-konstantinopolskaya.ttl.html#/html/body/div/div/div/p/a at Line 255, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-fhir-ru-patient-instance-konstantinopolskaya.xml.html#/html/body/div/div/div/p/a at Line 235, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-address-rucore-definitions.html#/html/body/div/div/div/p/a at Line 403, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-address-rucore-examples.html#/html/body/div/div/div/p/a at Line 255, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-address-rucore-mappings.html#/html/body/div/div/div/p/a at Line 306, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-address-rucore.html#/html/body/div/div/div/p/a at Line 590, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-address-rucore.profile.history.html#/html/body/div/div/div/p/a at Line 244, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-address-rucore.profile.json.html#/html/body/div/div/div/p/a at Line 1069, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-address-rucore.profile.ttl.html#/html/body/div/div/div/p/a at Line 954, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-address-rucore.profile.xml.html#/html/body/div/div/div/p/a at Line 952, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-bundle-org-definitions.html#/html/body/div/div/div/p/a at Line 710, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-bundle-org-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-bundle-org-mappings.html#/html/body/div/div/div/p/a at Line 308, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-bundle-org.html#/html/body/div/div/div/p/a at Line 842, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-bundle-org.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-bundle-org.profile.json.html#/html/body/div/div/div/p/a at Line 2316, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-bundle-org.profile.ttl.html#/html/body/div/div/div/p/a at Line 2111, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-bundle-org.profile.xml.html#/html/body/div/div/div/p/a at Line 2162, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-condition-nu-definitions.html#/html/body/div/div/div/p/a at Line 794, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-condition-nu-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-condition-nu-mappings.html#/html/body/div/div/div/p/a at Line 413, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-condition-nu.html#/html/body/div/div/div/p/a at Line 950, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-condition-nu.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-condition-nu.profile.json.html#/html/body/div/div/div/p/a at Line 3234, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-condition-nu.profile.ttl.html#/html/body/div/div/div/p/a at Line 2851, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-condition-nu.profile.xml.html#/html/body/div/div/div/p/a at Line 2949, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-clinicalstatus-definitions.html#/html/body/div/div/div/p/a at Line 293, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-clinicalstatus-mappings.html#/html/body/div/div/div/p/a at Line 261, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-clinicalstatus.html#/html/body/div/div/div/p/a at Line 509, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-clinicalstatus.profile.history.html#/html/body/div/div/div/p/a at Line 244, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-clinicalstatus.profile.json.html#/html/body/div/div/div/p/a at Line 530, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-clinicalstatus.profile.ttl.html#/html/body/div/div/div/p/a at Line 510, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-clinicalstatus.profile.xml.html#/html/body/div/div/div/p/a at Line 492, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-histology-definitions.html#/html/body/div/div/div/p/a at Line 293, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-histology-mappings.html#/html/body/div/div/div/p/a at Line 261, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-histology.html#/html/body/div/div/div/p/a at Line 508, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-histology.profile.history.html#/html/body/div/div/div/p/a at Line 244, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-histology.profile.json.html#/html/body/div/div/div/p/a at Line 530, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-histology.profile.ttl.html#/html/body/div/div/div/p/a at Line 510, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-condition-histology.profile.xml.html#/html/body/div/div/div/p/a at Line 491, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-fias-definitions.html#/html/body/div/div/div/p/a at Line 561, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-fias-mappings.html#/html/body/div/div/div/p/a at Line 287, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-fias.html#/html/body/div/div/div/p/a at Line 651, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-fias.profile.history.html#/html/body/div/div/div/p/a at Line 244, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-fias.profile.json.html#/html/body/div/div/div/p/a at Line 2062, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-fias.profile.ttl.html#/html/body/div/div/div/p/a at Line 1755, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-fias.profile.xml.html#/html/body/div/div/div/p/a at Line 1837, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-nsi-gender-definitions.html#/html/body/div/div/div/p/a at Line 373, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-nsi-gender-mappings.html#/html/body/div/div/div/p/a at Line 269, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-nsi-gender.html#/html/body/div/div/div/p/a at Line 577, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-nsi-gender.profile.history.html#/html/body/div/div/div/p/a at Line 244, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-nsi-gender.profile.json.html#/html/body/div/div/div/p/a at Line 947, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-nsi-gender.profile.ttl.html#/html/body/div/div/div/p/a at Line 853, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-ext-nsi-gender.profile.xml.html#/html/body/div/div/div/p/a at Line 862, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-nustagingonco-definitions.html#/html/body/div/div/div/p/a at Line 842, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-nustagingonco-examples.html#/html/body/div/div/div/p/a at Line 255, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-nustagingonco-mappings.html#/html/body/div/div/div/p/a at Line 419, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-nustagingonco.html#/html/body/div/div/div/p/a at Line 934, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-nustagingonco.profile.history.html#/html/body/div/div/div/p/a at Line 244, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-nustagingonco.profile.json.html#/html/body/div/div/div/p/a at Line 3198, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-nustagingonco.profile.ttl.html#/html/body/div/div/div/p/a at Line 2861, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-nustagingonco.profile.xml.html#/html/body/div/div/div/p/a at Line 2928, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmm-definitions.html#/html/body/div/div/div/p/a at Line 807, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmm-examples.html#/html/body/div/div/div/p/a at Line 255, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmm-mappings.html#/html/body/div/div/div/p/a at Line 413, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmm.html#/html/body/div/div/div/p/a at Line 861, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmm.profile.history.html#/html/body/div/div/div/p/a at Line 244, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmm.profile.json.html#/html/body/div/div/div/p/a at Line 2973, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmm.profile.ttl.html#/html/body/div/div/div/p/a at Line 2672, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmm.profile.xml.html#/html/body/div/div/div/p/a at Line 2738, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmn-definitions.html#/html/body/div/div/div/p/a at Line 807, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmn-examples.html#/html/body/div/div/div/p/a at Line 255, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmn-mappings.html#/html/body/div/div/div/p/a at Line 413, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmn.html#/html/body/div/div/div/p/a at Line 861, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmn.profile.history.html#/html/body/div/div/div/p/a at Line 244, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmn.profile.json.html#/html/body/div/div/div/p/a at Line 2973, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmn.profile.ttl.html#/html/body/div/div/div/p/a at Line 2672, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmn.profile.xml.html#/html/body/div/div/div/p/a at Line 2740, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmt-definitions.html#/html/body/div/div/div/p/a at Line 807, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmt-examples.html#/html/body/div/div/div/p/a at Line 255, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmt-mappings.html#/html/body/div/div/div/p/a at Line 413, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmt.html#/html/body/div/div/div/p/a at Line 861, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmt.profile.history.html#/html/body/div/div/div/p/a at Line 244, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmt.profile.json.html#/html/body/div/div/div/p/a at Line 2973, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmt.profile.ttl.html#/html/body/div/div/div/p/a at Line 2672, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-observation-tnmt.profile.xml.html#/html/body/div/div/div/p/a at Line 2738, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization-definitions.html#/html/body/div/div/div/p/a at Line 877, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization-division-definitions.html#/html/body/div/div/div/p/a at Line 826, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization-division-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization-division-mappings.html#/html/body/div/div/div/p/a at Line 375, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization-division.html#/html/body/div/div/div/p/a at Line 894, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization-division.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization-division.profile.json.html#/html/body/div/div/div/p/a at Line 2975, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization-division.profile.ttl.html#/html/body/div/div/div/p/a at Line 2586, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization-division.profile.xml.html#/html/body/div/div/div/p/a at Line 2685, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization-mappings.html#/html/body/div/div/div/p/a at Line 395, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization.html#/html/body/div/div/div/p/a at Line 913, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization.profile.json.html#/html/body/div/div/div/p/a at Line 3246, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization.profile.ttl.html#/html/body/div/div/div/p/a at Line 2809, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-organization.profile.xml.html#/html/body/div/div/div/p/a at Line 2924, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-patient-definitions.html#/html/body/div/div/div/p/a at Line 2139, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-patient-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-patient-mappings.html#/html/body/div/div/div/p/a at Line 601, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-patient.html#/html/body/div/div/div/p/a at Line 1856, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-patient.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-patient.profile.json.html#/html/body/div/div/div/p/a at Line 9447, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-patient.profile.ttl.html#/html/body/div/div/div/p/a at Line 8006, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-fhir-ru-patient.profile.xml.html#/html/body/div/div/div/p/a at Line 8453, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-clinicalstatus.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-clinicalstatus.html#/html/body/div/div/div/p/a at Line 280, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-clinicalstatus.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-clinicalstatus.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-clinicalstatus.xml.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-histology.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-histology.html#/html/body/div/div/div/p/a at Line 281, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-histology.json.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-histology.ttl.html#/html/body/div/div/div/p/a at Line 238, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-histology.xml.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-patient-identifier-type.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-patient-identifier-type.html#/html/body/div/div/div/p/a at Line 280, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-patient-identifier-type.json.html#/html/body/div/div/div/p/a at Line 247, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-patient-identifier-type.ttl.html#/html/body/div/div/div/p/a at Line 253, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-patient-identifier-type.xml.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagegroup.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagegroup.html#/html/body/div/div/div/p/a at Line 281, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagegroup.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagegroup.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagegroup.xml.html#/html/body/div/div/div/p/a at Line 229, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagetype.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagetype.html#/html/body/div/div/div/p/a at Line 284, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagetype.json.html#/html/body/div/div/div/p/a at Line 245, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagetype.ttl.html#/html/body/div/div/div/p/a at Line 253, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagetype.xml.html#/html/body/div/div/div/p/a at Line 241, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagingsystem.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagingsystem.html#/html/body/div/div/div/p/a at Line 284, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagingsystem.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagingsystem.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-stagingsystem.xml.html#/html/body/div/div/div/p/a at Line 229, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmm.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmm.html#/html/body/div/div/div/p/a at Line 281, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmm.json.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmm.ttl.html#/html/body/div/div/div/p/a at Line 238, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmm.xml.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmn.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmn.html#/html/body/div/div/div/p/a at Line 281, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmn.json.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmn.ttl.html#/html/body/div/div/div/p/a at Line 238, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmn.xml.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmt.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmt.html#/html/body/div/div/div/p/a at Line 281, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmt.json.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmt.ttl.html#/html/body/div/div/div/p/a at Line 238, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-fhir-ru-vs-tnmt.xml.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1002.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1002.html#/html/body/div/div/div/p/a at Line 278, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1002.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1002.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1002.xml.html#/html/body/div/div/div/p/a at Line 233, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1005.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1005.html#/html/body/div/div/div/p/a at Line 280, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1005.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1005.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1005.xml.html#/html/body/div/div/div/p/a at Line 233, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1035.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1035.html#/html/body/div/div/div/p/a at Line 280, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1035.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1035.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1035.xml.html#/html/body/div/div/div/p/a at Line 233, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1040.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1040.html#/html/body/div/div/div/p/a at Line 280, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1040.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1040.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1040.xml.html#/html/body/div/div/div/p/a at Line 232, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.html#/html/body/div/div/div/p/a at Line 278, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.xml.html#/html/body/div/div/div/p/a at Line 233, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1077.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1077.html#/html/body/div/div/div/p/a at Line 278, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1077.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1077.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1077.xml.html#/html/body/div/div/div/p/a at Line 232, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.html#/html/body/div/div/div/p/a at Line 278, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.xml.html#/html/body/div/div/div/p/a at Line 233, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\artifacts.html#/html/body/div/div/div/p/a at Line 686, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\index.html#/html/body/div/div/div/p/a at Line 236, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\nu.html#/html/body/div/div/div/p/a at Line 173, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\toc.html#/html/body/div/div/div/p/a at Line 145, column 28: The link '' for "" cannot be resolved
== fsh-generated\resources\ImplementationGuide-fhir-miramedix-docs.json ==
ERROR: ImplementationGuide.where(url = 'http://docs.miramedix.ru/fhir/IG//ImplementationGuide/fhir-miramedix-docs'): Conformance resource C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\ImplementationGuide-fhir-miramedix-docs.json - the canonical URL (http://docs.miramedix.ru/fhir/IG/ImplementationGuide/fhir-miramedix-docs) does not match the URL (http://docs.miramedix.ru/fhir/IG//ImplementationGuide/fhir-miramedix-docs)
== fsh-generated\resources\Bundle-fhir-ru-bundle-org-instance-lob.json ==
ERROR: Bundle/fhir-ru-bundle-org-instance-lob: Bundle.entry[0].resource.ofType(Organization): Multiple profiles found for contained resource. This is not supported at this time. (Type Organization: http://fhir.ru/fhir/StructureDefinition/fhir-ru-organization-division, http://fhir.ru/fhir/StructureDefinition/fhir-ru-organization)
ERROR: Bundle/fhir-ru-bundle-org-instance-lob: Bundle.entry[1].resource.ofType(Organization): Multiple profiles found for contained resource. This is not supported at this time. (Type Organization: http://fhir.ru/fhir/StructureDefinition/fhir-ru-organization-division, http://fhir.ru/fhir/StructureDefinition/fhir-ru-organization)
== fsh-generated\resources\CodeSystem-fhir-ru-cs-clinicalstatus.json ==
== fsh-generated\resources\CodeSystem-fhir-ru-cs-identifier-type.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1002.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1005.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1035.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1040.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1077.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.json ==
== fsh-generated\resources\Condition-fhir-ru-condition-nu-instance-1.json ==
ERROR: Condition/fhir-ru-condition-nu-instance-1: Condition.clinicalStatus: None of the codings provided are in the value set http://hl7.org/fhir/ValueSet/condition-clinical|4.0.1 (http://hl7.org/fhir/ValueSet/condition-clinical), and a coding from this value set is required) (codes = null#active)
WARNING: Condition/fhir-ru-condition-nu-instance-1: Condition.clinicalStatus.extension[0].value.ofType(CodeableConcept): Display Name for http://fhir.ru/fhir/CodeSystem/fhir-ru-cs-clinicalstatus#active should be one of 'активное' instead of 'активная нозологическая единица'
WARNING: Condition/fhir-ru-condition-nu-instance-1: Condition.clinicalStatus.extension[0].value.ofType(CodeableConcept).coding[0]: Display Name for http://fhir.ru/fhir/CodeSystem/fhir-ru-cs-clinicalstatus#active should be one of 'активное' instead of 'активная нозологическая единица' for 'http://fhir.ru/fhir/CodeSystem/fhir-ru-cs-clinicalstatus#active'
WARNING: Condition/fhir-ru-condition-nu-instance-1: Condition.clinicalStatus.coding[0]: A code with no system has no defined meaning. A system should be provided
INFORMATION: Condition/fhir-ru-condition-nu-instance-1: Condition.stage[0].summary.coding[0]: Code System URI 'http://cancerstaging.org' is unknown so the code cannot be validated
== fsh-generated\resources\Observation-fhir-ru-observation-nustagingonco-instance-1.json ==
INFORMATION: Observation/fhir-ru-observation-nustagingonco-instance-1: Observation.value.ofType(CodeableConcept).coding[0]: Code System URI 'http://cancerstaging.org' is unknown so the code cannot be validated
== fsh-generated\resources\Observation-fhir-ru-observation-tnmm-instance-1.json ==
INFORMATION: Observation/fhir-ru-observation-tnmm-instance-1: Observation.value.ofType(CodeableConcept).coding[0]: Code System URI 'http://cancerstaging.org' is unknown so the code cannot be validated
== fsh-generated\resources\Observation-fhir-ru-observation-tnmn-instance-1.json ==
INFORMATION: Observation/fhir-ru-observation-tnmn-instance-1: Observation.value.ofType(CodeableConcept).coding[0]: Code System URI 'http://cancerstaging.org' is unknown so the code cannot be validated
== fsh-generated\resources\Observation-fhir-ru-observation-tnmt-instance-1.json ==
INFORMATION: Observation/fhir-ru-observation-tnmt-instance-1: Observation.value.ofType(CodeableConcept).coding[0]: Code System URI 'http://cancerstaging.org' is unknown so the code cannot be validated
== fsh-generated\resources\Organization-6873053d-d859-4ef2-a013-17a6fa1803f2.json ==
== fsh-generated\resources\Organization-b8f3071b-1537-40a9-b092-044bdaf69b62.json ==
== fsh-generated\resources\Patient-fhir-ru-patient-instance-konstantinopolskaya.json ==
== fsh-generated\resources\Patient-fhir-ru-patient-instance-konstantinopolskaya-2.json ==
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[0]: Profile http://fhir.ru/fhir/StructureDefinition/fhir-ru-patient, Element matches more than one slice - cardNumber, snilsNumber
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[1]: Profile http://fhir.ru/fhir/StructureDefinition/fhir-ru-patient, Element matches more than one slice - cardNumber, snilsNumber
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[2]: Profile http://fhir.ru/fhir/StructureDefinition/fhir-ru-patient, Element matches more than one slice - cardNumber, snilsNumber
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[2]: Profile http://fhir.ru/fhir/StructureDefinition/fhir-ru-patient, Element matches more than one slice - cardNumber, omsNumber
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient: Patient.identifier:cardNumber: max allowed = 1, but found 3 (from http://fhir.ru/fhir/StructureDefinition/fhir-ru-patient)
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient: Patient.identifier:snilsNumber: minimum required = 1, but only found 0 (from http://fhir.ru/fhir/StructureDefinition/fhir-ru-patient)
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient: Patient.identifier:omsNumber: minimum required = 1, but only found 0 (from http://fhir.ru/fhir/StructureDefinition/fhir-ru-patient)
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[0].system: Value is 'urn:oid:1.2.643.100.3' but must be 'urn:fhir-ru:entity:ehr'
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[1].use: Value is 'official' but must be 'usual'
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[1].type.coding[0].system: Value is 'http://fhir.ru/fhir/CodeSystem/fhir-ru-cs-identifier-type' but must be 'http://terminology.hl7.org/CodeSystem/v2-0203'
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[1].type.coding[0].code: Value is 'snils' but must be 'MR'
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[1].type.coding[0].display: Value is 'СНИЛС' but must be 'Medical record number'
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[1].system: Value is 'urn:oid:1.2.643.100.3' but must be 'urn:fhir-ru:entity:ehr'
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[2].use: Value is 'official' but must be 'usual'
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[2].type.coding[0].system: Value is 'https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1035' but must be 'http://terminology.hl7.org/CodeSystem/v2-0203'
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[2].type.coding[0].code: Value is '1' but must be 'MR'
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[2].type.coding[0].display: Value is 'Полис ОМС старого образца' but must be 'Medical record number'
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.identifier[2].system: Value is 'urn:oid:1.2.643.5.1.13.13.11.1035:1' but must be 'urn:fhir-ru:entity:ehr'
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.address[0].extension[0].extension[0].value.ofType(Identifier): if identifier.system is ''urn:ietf:rfc:3986'', then the identifier.value must be a full URI (e.g. start with a scheme)
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.address[0].extension[0].extension[1].value.ofType(Identifier): if identifier.system is ''urn:ietf:rfc:3986'', then the identifier.value must be a full URI (e.g. start with a scheme)
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.address[1].extension[0].extension[0].value.ofType(Identifier): if identifier.system is ''urn:ietf:rfc:3986'', then the identifier.value must be a full URI (e.g. start with a scheme)
ERROR: Patient/fhir-ru-patient-instance-konstantinopolskaya-2: Patient.address[1].extension[0].extension[1].value.ofType(Identifier): if identifier.system is ''urn:ietf:rfc:3986'', then the identifier.value must be a full URI (e.g. start with a scheme)
== fsh-generated\resources\StructureDefinition-fhir-ru-address-rucore.json ==
WARNING: StructureDefinition.where(url = 'http://fhir.ru/fhir/StructureDefinition/fhir-ru-address-rucore'): The Implementation Guide contains no examples for this data type profile
== fsh-generated\resources\StructureDefinition-fhir-ru-bundle-org.json ==
== fsh-generated\resources\StructureDefinition-fhir-ru-condition-nu.json ==
== fsh-generated\resources\StructureDefinition-fhir-ru-ext-condition-clinicalstatus.json ==
== fsh-generated\resources\StructureDefinition-fhir-ru-ext-condition-histology.json ==
WARNING: StructureDefinition.where(url = 'http://fhir.ru/fhir/Extension/fhir-ru-ext-condition-histology'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-fhir-ru-ext-fias.json ==
== fsh-generated\resources\StructureDefinition-fhir-ru-ext-nsi-gender.json ==
== fsh-generated\resources\StructureDefinition-fhir-ru-observation-nustagingonco.json ==
WARNING: StructureDefinition.where(url = 'http://fhir.ru/fhir/StructureDefinition/fhir-ru-observation-nustagingonco'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-fhir-ru-observation-tnmm.json ==
WARNING: StructureDefinition.where(url = 'http://fhir.ru/fhir/StructureDefinition/fhir-ru-observation-tnmm'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-fhir-ru-observation-tnmn.json ==
WARNING: StructureDefinition.where(url = 'http://fhir.ru/fhir/StructureDefinition/fhir-ru-observation-tnmn'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-fhir-ru-observation-tnmt.json ==
WARNING: StructureDefinition.where(url = 'http://fhir.ru/fhir/StructureDefinition/fhir-ru-observation-tnmt'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-fhir-ru-organization.json ==
ERROR: StructureDefinition/fhir-ru-organization: StructureDefinition.snapshot.element[19]: eld-16: 'sliceName must be composed of proper tokens separated by "/"' Rule 'sliceName must be composed of proper tokens separated by "/"' Failed
ERROR: StructureDefinition/fhir-ru-organization: StructureDefinition.differential.element[5]: eld-16: 'sliceName must be composed of proper tokens separated by "/"' Rule 'sliceName must be composed of proper tokens separated by "/"' Failed
== fsh-generated\resources\StructureDefinition-fhir-ru-organization-division.json ==
== fsh-generated\resources\StructureDefinition-fhir-ru-patient.json ==
== fsh-generated\resources\ValueSet-fhir-ru-vs-clinicalstatus.json ==
== fsh-generated\resources\ValueSet-fhir-ru-vs-histology.json ==
== fsh-generated\resources\ValueSet-fhir-ru-vs-patient-identifier-type.json ==
== fsh-generated\resources\ValueSet-fhir-ru-vs-stagegroup.json ==
WARNING: ValueSet.where(id = 'fhir-ru-vs-stagegroup'): Error from server: Unable to provide support for code system http://cancerstaging.org
== fsh-generated\resources\ValueSet-fhir-ru-vs-stagetype.json ==
== fsh-generated\resources\ValueSet-fhir-ru-vs-stagingsystem.json ==
WARNING: ValueSet.where(id = 'fhir-ru-vs-stagingsystem'): Error from server: Unable to provide support for code system http://cancerstaging.org
== fsh-generated\resources\ValueSet-fhir-ru-vs-tnmm.json ==
== fsh-generated\resources\ValueSet-fhir-ru-vs-tnmn.json ==
== fsh-generated\resources\ValueSet-fhir-ru-vs-tnmt.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1002.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1005.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1035.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1040.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1077.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.json ==
