MiramedixDocsIG : Validation Results
=========================================

err = 26, warn = 11, info = 8
IG Publisher Version: 1.1.82 Out of date - current version is 1.1.106
Generated Mon Feb 21 10:47:11 MSK 2022. FHIR version 4.0.1 for fhir-miramedix-docs#0.1.0 (canonical = http://docs.miramedix.ru/fhir/IG/)
 Build Errors : 250 / 9 / 0
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\ImplementationGuide-fhir-miramedix-docs : 1 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\bundle-mmdx-bundle-org-instance-lob : 2 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-mmdx-cs-identifier-type : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1002 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1005 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1035 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1040 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1066 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1077 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\codesystem-nsi-cs-1-2-643-5-1-13-13-11-1506 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\condition-mmdx-condition-instance-nu-1 : 0 / 0 / 2
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\observation-mmdx-observation-nustagingonco-instance-1 : 0 / 0 / 5
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\observation-mmdx-observation-tnmm-instance-1 : 1 / 0 / 2
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\observation-mmdx-observation-tnmn-instance-1 : 1 / 0 / 2
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\observation-mmdx-observation-tnmt-instance-1 : 1 / 0 / 2
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\organization-6873053d-d859-4ef2-a013-17a6fa1803f2 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\organization-b8f3071b-1537-40a9-b092-044bdaf69b62 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\patient-mmdx-patient-instance-konstantinopolskaya : 18 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-mmdx-bundle-org : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-mmdx-condition-nu : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-mmdx-ext-condition-histology : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-mmdx-ext-nsi-gender : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-mmdx-observation-nustagingonco : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-mmdx-observation-tnmm : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-mmdx-observation-tnmn : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-mmdx-observation-tnmt : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-mmdx-organization : 2 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-mmdx-organization-division : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\structuredefinition-mmdx-patient : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-mmdx-vs-histology : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-mmdx-vs-patient-identifier-type : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-mmdx-vs-stagegroup : 0 / 1 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-mmdx-vs-stagetype : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-mmdx-vs-stagingsystem : 0 / 1 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-mmdx-vs-tnmm : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-mmdx-vs-tnmn : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-mmdx-vs-tnmt : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1002 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1005 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1035 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1040 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1066 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1077 : 0 / 0 / 1
 C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\valueset-nsi-vs-1-2-643-5-1-13-13-11-1506 : 0 / 0 / 1
</table>
== n/a ==
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Organization/6873053d-d859-4ef2-a013-17a6fa1803f2.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Organization/b8f3071b-1537-40a9-b092-044bdaf69b62.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Bundle/mmdx-bundle-org-instance-lob.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Condition/mmdx-condition-instance-nu-1.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Observation/mmdx-observation-nustagingonco-instance-1.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Observation/mmdx-observation-tnmm-instance-1.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Observation/mmdx-observation-tnmn-instance-1.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Observation/mmdx-observation-tnmt-instance-1.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Patient/mmdx-patient-instance-konstantinopolskaya.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Bundle-mmdx-bundle-org-instance-lob.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Bundle-mmdx-bundle-org-instance-lob.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Bundle-mmdx-bundle-org-instance-lob.json.html#/html/body/div/div/div/p/a at Line 290, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Bundle-mmdx-bundle-org-instance-lob.ttl.html#/html/body/div/div/div/p/a at Line 302, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Bundle-mmdx-bundle-org-instance-lob.xml.html#/html/body/div/div/div/p/a at Line 281, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-mmdx-cs-identifier-type.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-mmdx-cs-identifier-type.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-mmdx-cs-identifier-type.json.html#/html/body/div/div/div/p/a at Line 238, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-mmdx-cs-identifier-type.ttl.html#/html/body/div/div/div/p/a at Line 251, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-mmdx-cs-identifier-type.xml.html#/html/body/div/div/div/p/a at Line 237, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1002.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1002.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1002.json.html#/html/body/div/div/div/p/a at Line 2277, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1002.ttl.html#/html/body/div/div/div/p/a at Line 2286, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1002.xml.html#/html/body/div/div/div/p/a at Line 2333, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1005.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1005.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1005.json.html#/html/body/div/div/div/p/a at Line 4580, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1005.ttl.html#/html/body/div/div/div/p/a at Line 4589, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1005.xml.html#/html/body/div/div/div/p/a at Line 5008, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1035.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1035.html#/html/body/div/div/div/p/a at Line 240, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1035.json.html#/html/body/div/div/div/p/a at Line 261, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1035.ttl.html#/html/body/div/div/div/p/a at Line 270, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1035.xml.html#/html/body/div/div/div/p/a at Line 257, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1040.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1040.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1040.json.html#/html/body/div/div/div/p/a at Line 257, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1040.ttl.html#/html/body/div/div/div/p/a at Line 266, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1040.xml.html#/html/body/div/div/div/p/a at Line 253, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.json.html#/html/body/div/div/div/p/a at Line 829, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.ttl.html#/html/body/div/div/div/p/a at Line 838, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.xml.html#/html/body/div/div/div/p/a at Line 826, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1077.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1077.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1077.json.html#/html/body/div/div/div/p/a at Line 273, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1077.ttl.html#/html/body/div/div/div/p/a at Line 282, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1077.xml.html#/html/body/div/div/div/p/a at Line 269, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.json.html#/html/body/div/div/div/p/a at Line 621, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.ttl.html#/html/body/div/div/div/p/a at Line 551, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.xml.html#/html/body/div/div/div/p/a at Line 594, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Condition-mmdx-condition-instance-nu-1.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Condition-mmdx-condition-instance-nu-1.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Condition-mmdx-condition-instance-nu-1.json.html#/html/body/div/div/div/p/a at Line 294, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Condition-mmdx-condition-instance-nu-1.ttl.html#/html/body/div/div/div/p/a at Line 295, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Condition-mmdx-condition-instance-nu-1.xml.html#/html/body/div/div/div/p/a at Line 275, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-nustagingonco-instance-1.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-nustagingonco-instance-1.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-nustagingonco-instance-1.json.html#/html/body/div/div/div/p/a at Line 268, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-nustagingonco-instance-1.ttl.html#/html/body/div/div/div/p/a at Line 279, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-nustagingonco-instance-1.xml.html#/html/body/div/div/div/p/a at Line 258, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmm-instance-1.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmm-instance-1.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmm-instance-1.json.html#/html/body/div/div/div/p/a at Line 257, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmm-instance-1.ttl.html#/html/body/div/div/div/p/a at Line 269, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmm-instance-1.xml.html#/html/body/div/div/div/p/a at Line 249, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmn-instance-1.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmn-instance-1.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmn-instance-1.json.html#/html/body/div/div/div/p/a at Line 257, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmn-instance-1.ttl.html#/html/body/div/div/div/p/a at Line 269, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmn-instance-1.xml.html#/html/body/div/div/div/p/a at Line 249, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmt-instance-1.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmt-instance-1.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmt-instance-1.json.html#/html/body/div/div/div/p/a at Line 257, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmt-instance-1.ttl.html#/html/body/div/div/div/p/a at Line 269, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Observation-mmdx-observation-tnmt-instance-1.xml.html#/html/body/div/div/div/p/a at Line 249, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-6873053d-d859-4ef2-a013-17a6fa1803f2.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-6873053d-d859-4ef2-a013-17a6fa1803f2.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-6873053d-d859-4ef2-a013-17a6fa1803f2.json.html#/html/body/div/div/div/p/a at Line 239, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-6873053d-d859-4ef2-a013-17a6fa1803f2.ttl.html#/html/body/div/div/div/p/a at Line 252, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-6873053d-d859-4ef2-a013-17a6fa1803f2.xml.html#/html/body/div/div/div/p/a at Line 234, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-b8f3071b-1537-40a9-b092-044bdaf69b62.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-b8f3071b-1537-40a9-b092-044bdaf69b62.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-b8f3071b-1537-40a9-b092-044bdaf69b62.json.html#/html/body/div/div/div/p/a at Line 240, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-b8f3071b-1537-40a9-b092-044bdaf69b62.ttl.html#/html/body/div/div/div/p/a at Line 253, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Organization-b8f3071b-1537-40a9-b092-044bdaf69b62.xml.html#/html/body/div/div/div/p/a at Line 237, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-mmdx-patient-instance-konstantinopolskaya.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-mmdx-patient-instance-konstantinopolskaya.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-mmdx-patient-instance-konstantinopolskaya.json.html#/html/body/div/div/div/p/a at Line 326, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-mmdx-patient-instance-konstantinopolskaya.ttl.html#/html/body/div/div/div/p/a at Line 324, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\Patient-mmdx-patient-instance-konstantinopolskaya.xml.html#/html/body/div/div/div/p/a at Line 307, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-bundle-org-definitions.html#/html/body/div/div/div/p/a at Line 710, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-bundle-org-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-bundle-org-mappings.html#/html/body/div/div/div/p/a at Line 308, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-bundle-org.html#/html/body/div/div/div/p/a at Line 842, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-bundle-org.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-bundle-org.profile.json.html#/html/body/div/div/div/p/a at Line 2316, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-bundle-org.profile.ttl.html#/html/body/div/div/div/p/a at Line 2111, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-bundle-org.profile.xml.html#/html/body/div/div/div/p/a at Line 2162, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-condition-nu-definitions.html#/html/body/div/div/div/p/a at Line 754, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-condition-nu-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-condition-nu-mappings.html#/html/body/div/div/div/p/a at Line 401, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-condition-nu.html#/html/body/div/div/div/p/a at Line 913, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-condition-nu.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-condition-nu.profile.json.html#/html/body/div/div/div/p/a at Line 2997, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-condition-nu.profile.ttl.html#/html/body/div/div/div/p/a at Line 2654, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-condition-nu.profile.xml.html#/html/body/div/div/div/p/a at Line 2724, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-condition-histology-definitions.html#/html/body/div/div/div/p/a at Line 293, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-condition-histology-mappings.html#/html/body/div/div/div/p/a at Line 261, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-condition-histology.html#/html/body/div/div/div/p/a at Line 509, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-condition-histology.profile.history.html#/html/body/div/div/div/p/a at Line 244, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-condition-histology.profile.json.html#/html/body/div/div/div/p/a at Line 530, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-condition-histology.profile.ttl.html#/html/body/div/div/div/p/a at Line 510, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-condition-histology.profile.xml.html#/html/body/div/div/div/p/a at Line 491, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-nsi-gender-definitions.html#/html/body/div/div/div/p/a at Line 373, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-nsi-gender-mappings.html#/html/body/div/div/div/p/a at Line 269, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-nsi-gender.html#/html/body/div/div/div/p/a at Line 577, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-nsi-gender.profile.history.html#/html/body/div/div/div/p/a at Line 244, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-nsi-gender.profile.json.html#/html/body/div/div/div/p/a at Line 947, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-nsi-gender.profile.ttl.html#/html/body/div/div/div/p/a at Line 853, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-ext-nsi-gender.profile.xml.html#/html/body/div/div/div/p/a at Line 860, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-nustagingonco-definitions.html#/html/body/div/div/div/p/a at Line 852, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-nustagingonco-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-nustagingonco-mappings.html#/html/body/div/div/div/p/a at Line 429, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-nustagingonco.html#/html/body/div/div/div/p/a at Line 944, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-nustagingonco.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-nustagingonco.profile.json.html#/html/body/div/div/div/p/a at Line 3208, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-nustagingonco.profile.ttl.html#/html/body/div/div/div/p/a at Line 2871, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-nustagingonco.profile.xml.html#/html/body/div/div/div/p/a at Line 2940, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmm-definitions.html#/html/body/div/div/div/p/a at Line 817, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmm-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmm-mappings.html#/html/body/div/div/div/p/a at Line 423, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmm.html#/html/body/div/div/div/p/a at Line 871, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmm.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmm.profile.json.html#/html/body/div/div/div/p/a at Line 2983, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmm.profile.ttl.html#/html/body/div/div/div/p/a at Line 2682, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmm.profile.xml.html#/html/body/div/div/div/p/a at Line 2751, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmn-definitions.html#/html/body/div/div/div/p/a at Line 817, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmn-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmn-mappings.html#/html/body/div/div/div/p/a at Line 423, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmn.html#/html/body/div/div/div/p/a at Line 871, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmn.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmn.profile.json.html#/html/body/div/div/div/p/a at Line 2983, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmn.profile.ttl.html#/html/body/div/div/div/p/a at Line 2682, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmn.profile.xml.html#/html/body/div/div/div/p/a at Line 2753, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmt-definitions.html#/html/body/div/div/div/p/a at Line 817, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmt-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmt-mappings.html#/html/body/div/div/div/p/a at Line 423, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmt.html#/html/body/div/div/div/p/a at Line 871, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmt.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmt.profile.json.html#/html/body/div/div/div/p/a at Line 2983, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmt.profile.ttl.html#/html/body/div/div/div/p/a at Line 2682, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-observation-tnmt.profile.xml.html#/html/body/div/div/div/p/a at Line 2751, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization-definitions.html#/html/body/div/div/div/p/a at Line 877, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization-division-definitions.html#/html/body/div/div/div/p/a at Line 826, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization-division-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization-division-mappings.html#/html/body/div/div/div/p/a at Line 375, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization-division.html#/html/body/div/div/div/p/a at Line 894, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization-division.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization-division.profile.json.html#/html/body/div/div/div/p/a at Line 2975, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization-division.profile.ttl.html#/html/body/div/div/div/p/a at Line 2586, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization-division.profile.xml.html#/html/body/div/div/div/p/a at Line 2685, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization-mappings.html#/html/body/div/div/div/p/a at Line 395, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization.html#/html/body/div/div/div/p/a at Line 913, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization.profile.json.html#/html/body/div/div/div/p/a at Line 3246, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization.profile.ttl.html#/html/body/div/div/div/p/a at Line 2809, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-organization.profile.xml.html#/html/body/div/div/div/p/a at Line 2924, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-patient-definitions.html#/html/body/div/div/div/p/a at Line 2139, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-patient-examples.html#/html/body/div/div/div/p/a at Line 276, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-patient-mappings.html#/html/body/div/div/div/p/a at Line 602, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-patient.html#/html/body/div/div/div/p/a at Line 1842, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-patient.profile.history.html#/html/body/div/div/div/p/a at Line 254, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-patient.profile.json.html#/html/body/div/div/div/p/a at Line 9432, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-patient.profile.ttl.html#/html/body/div/div/div/p/a at Line 7992, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\StructureDefinition-mmdx-patient.profile.xml.html#/html/body/div/div/div/p/a at Line 8438, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-histology.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-histology.html#/html/body/div/div/div/p/a at Line 281, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-histology.json.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-histology.ttl.html#/html/body/div/div/div/p/a at Line 238, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-histology.xml.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-patient-identifier-type.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-patient-identifier-type.html#/html/body/div/div/div/p/a at Line 280, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-patient-identifier-type.json.html#/html/body/div/div/div/p/a at Line 247, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-patient-identifier-type.ttl.html#/html/body/div/div/div/p/a at Line 253, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-patient-identifier-type.xml.html#/html/body/div/div/div/p/a at Line 244, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagegroup.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagegroup.html#/html/body/div/div/div/p/a at Line 281, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagegroup.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagegroup.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagegroup.xml.html#/html/body/div/div/div/p/a at Line 229, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagetype.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagetype.html#/html/body/div/div/div/p/a at Line 284, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagetype.json.html#/html/body/div/div/div/p/a at Line 245, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagetype.ttl.html#/html/body/div/div/div/p/a at Line 253, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagetype.xml.html#/html/body/div/div/div/p/a at Line 241, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagingsystem.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagingsystem.html#/html/body/div/div/div/p/a at Line 284, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagingsystem.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagingsystem.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-stagingsystem.xml.html#/html/body/div/div/div/p/a at Line 229, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmm.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmm.html#/html/body/div/div/div/p/a at Line 281, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmm.json.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmm.ttl.html#/html/body/div/div/div/p/a at Line 238, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmm.xml.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmn.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmn.html#/html/body/div/div/div/p/a at Line 281, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmn.json.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmn.ttl.html#/html/body/div/div/div/p/a at Line 238, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmn.xml.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmt.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmt.html#/html/body/div/div/div/p/a at Line 281, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmt.json.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmt.ttl.html#/html/body/div/div/div/p/a at Line 238, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-mmdx-vs-tnmt.xml.html#/html/body/div/div/div/p/a at Line 224, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1002.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1002.html#/html/body/div/div/div/p/a at Line 278, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1002.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1002.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1002.xml.html#/html/body/div/div/div/p/a at Line 233, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1005.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1005.html#/html/body/div/div/div/p/a at Line 280, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1005.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1005.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1005.xml.html#/html/body/div/div/div/p/a at Line 233, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1035.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1035.html#/html/body/div/div/div/p/a at Line 280, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1035.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1035.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1035.xml.html#/html/body/div/div/div/p/a at Line 233, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1040.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1040.html#/html/body/div/div/div/p/a at Line 280, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1040.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1040.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1040.xml.html#/html/body/div/div/div/p/a at Line 232, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.html#/html/body/div/div/div/p/a at Line 278, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.xml.html#/html/body/div/div/div/p/a at Line 233, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1077.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1077.html#/html/body/div/div/div/p/a at Line 278, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1077.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1077.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1077.xml.html#/html/body/div/div/div/p/a at Line 232, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.change.history.html#/html/body/div/div/div/p/a at Line 207, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.html#/html/body/div/div/div/p/a at Line 278, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.json.html#/html/body/div/div/div/p/a at Line 231, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.ttl.html#/html/body/div/div/div/p/a at Line 243, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.xml.html#/html/body/div/div/div/p/a at Line 233, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\artifacts.html#/html/body/div/div/div/p/a at Line 619, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\index.html#/html/body/div/div/div/p/a at Line 196, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\nu.html#/html/body/div/div/div/p/a at Line 172, column 28: The link '' for "" cannot be resolved
ERROR: C:\Users\Виталий\Documents\FSH\DEMO\fsh\output\toc.html#/html/body/div/div/div/p/a at Line 145, column 28: The link '' for "" cannot be resolved
== fsh-generated\resources\ImplementationGuide-fhir-miramedix-docs.json ==
ERROR: ImplementationGuide.where(url = 'http://docs.miramedix.ru/fhir/IG//ImplementationGuide/fhir-miramedix-docs'): Conformance resource C:\Users\Виталий\Documents\FSH\DEMO\fsh\fsh-generated\resources\ImplementationGuide-fhir-miramedix-docs.json - the canonical URL (http://docs.miramedix.ru/fhir/IG/ImplementationGuide/fhir-miramedix-docs) does not match the URL (http://docs.miramedix.ru/fhir/IG//ImplementationGuide/fhir-miramedix-docs)
== fsh-generated\resources\Bundle-mmdx-bundle-org-instance-lob.json ==
ERROR: Bundle/mmdx-bundle-org-instance-lob: Bundle.entry[0].resource.ofType(Organization): Multiple profiles found for contained resource. This is not supported at this time. (Type Organization: http://miramedix.ru/fhir/StructureDefinition/mmdx-organization-division, http://miramedix.ru/fhir/StructureDefinition/mmdx-organization)
ERROR: Bundle/mmdx-bundle-org-instance-lob: Bundle.entry[1].resource.ofType(Organization): Multiple profiles found for contained resource. This is not supported at this time. (Type Organization: http://miramedix.ru/fhir/StructureDefinition/mmdx-organization-division, http://miramedix.ru/fhir/StructureDefinition/mmdx-organization)
== fsh-generated\resources\CodeSystem-mmdx-cs-identifier-type.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1002.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1005.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1035.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1040.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1066.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1077.json ==
== fsh-generated\resources\CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.json ==
== fsh-generated\resources\Condition-mmdx-condition-instance-nu-1.json ==
INFORMATION: Condition/mmdx-condition-instance-nu-1: Condition.stage[0].summary.coding[0]: Code System URI 'http://cancerstaging.org' is unknown so the code cannot be validated
== fsh-generated\resources\Observation-mmdx-observation-nustagingonco-instance-1.json ==
INFORMATION: Observation/mmdx-observation-nustagingonco-instance-1: Observation.hasMember[0]: This element does not match any known slice defined in the profile http://miramedix.ru/fhir/StructureDefinition/mmdx-observation-nustagingonco
INFORMATION: Observation/mmdx-observation-nustagingonco-instance-1: Observation.hasMember[1]: This element does not match any known slice defined in the profile http://miramedix.ru/fhir/StructureDefinition/mmdx-observation-nustagingonco
INFORMATION: Observation/mmdx-observation-nustagingonco-instance-1: Observation.hasMember[2]: This element does not match any known slice defined in the profile http://miramedix.ru/fhir/StructureDefinition/mmdx-observation-nustagingonco
INFORMATION: Observation/mmdx-observation-nustagingonco-instance-1: Observation.value.ofType(CodeableConcept).coding[0]: Code System URI 'http://cancerstaging.org' is unknown so the code cannot be validated
== fsh-generated\resources\Observation-mmdx-observation-tnmm-instance-1.json ==
ERROR: Observation/mmdx-observation-tnmm-instance-1: Observation.code: None of the codings provided are in the value set http://miramedix.ru/fhir/ValueSet/mmdx-vs-stagetype (http://miramedix.ru/fhir/ValueSet/mmdx-vs-stagetype), and a coding from this value set is required) (codes = http://loinc.org#21907-1)
INFORMATION: Observation/mmdx-observation-tnmm-instance-1: Observation.value.ofType(CodeableConcept).coding[0]: Code System URI 'http://cancerstaging.org' is unknown so the code cannot be validated
== fsh-generated\resources\Observation-mmdx-observation-tnmn-instance-1.json ==
ERROR: Observation/mmdx-observation-tnmn-instance-1: Observation.code: None of the codings provided are in the value set http://miramedix.ru/fhir/ValueSet/mmdx-vs-stagetype (http://miramedix.ru/fhir/ValueSet/mmdx-vs-stagetype), and a coding from this value set is required) (codes = http://loinc.org#21907-1)
INFORMATION: Observation/mmdx-observation-tnmn-instance-1: Observation.value.ofType(CodeableConcept).coding[0]: Code System URI 'http://cancerstaging.org' is unknown so the code cannot be validated
== fsh-generated\resources\Observation-mmdx-observation-tnmt-instance-1.json ==
ERROR: Observation/mmdx-observation-tnmt-instance-1: Observation.code: None of the codings provided are in the value set http://miramedix.ru/fhir/ValueSet/mmdx-vs-stagetype (http://miramedix.ru/fhir/ValueSet/mmdx-vs-stagetype), and a coding from this value set is required) (codes = http://loinc.org#21907-1)
INFORMATION: Observation/mmdx-observation-tnmt-instance-1: Observation.value.ofType(CodeableConcept).coding[0]: Code System URI 'http://cancerstaging.org' is unknown so the code cannot be validated
== fsh-generated\resources\Organization-6873053d-d859-4ef2-a013-17a6fa1803f2.json ==
== fsh-generated\resources\Organization-b8f3071b-1537-40a9-b092-044bdaf69b62.json ==
== fsh-generated\resources\Patient-mmdx-patient-instance-konstantinopolskaya.json ==
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[0]: Profile http://miramedix.ru/fhir/StructureDefinition/mmdx-patient, Element matches more than one slice - cardNumber, snilsNumber
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[1]: Profile http://miramedix.ru/fhir/StructureDefinition/mmdx-patient, Element matches more than one slice - cardNumber, snilsNumber
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[2]: Profile http://miramedix.ru/fhir/StructureDefinition/mmdx-patient, Element matches more than one slice - cardNumber, snilsNumber
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[2]: Profile http://miramedix.ru/fhir/StructureDefinition/mmdx-patient, Element matches more than one slice - cardNumber, omsNumber
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient: Patient.identifier:cardNumber: max allowed = 1, but found 3 (from http://miramedix.ru/fhir/StructureDefinition/mmdx-patient)
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient: Patient.identifier:snilsNumber: minimum required = 1, but only found 0 (from http://miramedix.ru/fhir/StructureDefinition/mmdx-patient)
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient: Patient.identifier:omsNumber: minimum required = 1, but only found 0 (from http://miramedix.ru/fhir/StructureDefinition/mmdx-patient)
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[0].system: Value is 'urn:oid:1.2.643.100.3' but must be 'urn:mmdx:entity:ehr'
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[1].use: Value is 'official' but must be 'usual'
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[1].type.coding[0].system: Value is 'http://miramedix.ru/fhir/CodeSystem/mmdx-cs-identifier-type' but must be 'http://terminology.hl7.org/CodeSystem/v2-0203'
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[1].type.coding[0].code: Value is 'snils' but must be 'MR'
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[1].type.coding[0].display: Value is 'СНИЛС' but must be 'Medical record number'
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[1].system: Value is 'urn:oid:1.2.643.100.3' but must be 'urn:mmdx:entity:ehr'
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[2].use: Value is 'official' but must be 'usual'
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[2].type.coding[0].system: Value is 'https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1035' but must be 'http://terminology.hl7.org/CodeSystem/v2-0203'
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[2].type.coding[0].code: Value is '1' but must be 'MR'
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[2].type.coding[0].display: Value is 'Полис ОМС старого образца' but must be 'Medical record number'
ERROR: Patient/mmdx-patient-instance-konstantinopolskaya: Patient.identifier[2].system: Value is 'urn:oid:1.2.643.5.1.13.13.11.1035:1' but must be 'urn:mmdx:entity:ehr'
== fsh-generated\resources\StructureDefinition-mmdx-bundle-org.json ==
== fsh-generated\resources\StructureDefinition-mmdx-condition-nu.json ==
== fsh-generated\resources\StructureDefinition-mmdx-ext-condition-histology.json ==
== fsh-generated\resources\StructureDefinition-mmdx-ext-nsi-gender.json ==
== fsh-generated\resources\StructureDefinition-mmdx-observation-nustagingonco.json ==
== fsh-generated\resources\StructureDefinition-mmdx-observation-tnmm.json ==
== fsh-generated\resources\StructureDefinition-mmdx-observation-tnmn.json ==
== fsh-generated\resources\StructureDefinition-mmdx-observation-tnmt.json ==
== fsh-generated\resources\StructureDefinition-mmdx-organization.json ==
ERROR: StructureDefinition/mmdx-organization: StructureDefinition.snapshot.element[19]: eld-16: 'sliceName must be composed of proper tokens separated by "/"' Rule 'sliceName must be composed of proper tokens separated by "/"' Failed
ERROR: StructureDefinition/mmdx-organization: StructureDefinition.differential.element[5]: eld-16: 'sliceName must be composed of proper tokens separated by "/"' Rule 'sliceName must be composed of proper tokens separated by "/"' Failed
== fsh-generated\resources\StructureDefinition-mmdx-organization-division.json ==
== fsh-generated\resources\StructureDefinition-mmdx-patient.json ==
== fsh-generated\resources\ValueSet-mmdx-vs-histology.json ==
== fsh-generated\resources\ValueSet-mmdx-vs-patient-identifier-type.json ==
== fsh-generated\resources\ValueSet-mmdx-vs-stagegroup.json ==
WARNING: ValueSet.where(id = 'mmdx-vs-stagegroup'): Error from server: Unable to provide support for code system http://cancerstaging.org
== fsh-generated\resources\ValueSet-mmdx-vs-stagetype.json ==
== fsh-generated\resources\ValueSet-mmdx-vs-stagingsystem.json ==
WARNING: ValueSet.where(id = 'mmdx-vs-stagingsystem'): Error from server: Unable to provide support for code system http://cancerstaging.org
== fsh-generated\resources\ValueSet-mmdx-vs-tnmm.json ==
== fsh-generated\resources\ValueSet-mmdx-vs-tnmn.json ==
== fsh-generated\resources\ValueSet-mmdx-vs-tnmt.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1002.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1005.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1035.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1040.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1066.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1077.json ==
== fsh-generated\resources\ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.json ==
